#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=ButtonView
dependency2.to=ClickListener
dependency2.type=UsesDependency
dependency3.from=TriangleFrame
dependency3.to=TriangleComponent
dependency3.type=UsesDependency
dependency4.from=RectangleFrame
dependency4.to=RectangleComponent
dependency4.type=UsesDependency
dependency5.from=TriangleViewer
dependency5.to=TriangleFrame
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1660
package.editor.height=830
package.editor.width=1562
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=706
target1.editor.width=900
target1.editor.x=831
target1.editor.y=129
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=570
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=QuestionDemo1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=60
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=641
target11.editor.y=74
target11.height=50
target11.name=TriangleViewer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=820
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=7
target12.editor.y=99
target12.height=50
target12.name=ClickListener
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=190
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=417
target13.editor.y=273
target13.height=50
target13.name=RectangleViewer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=460
target13.y=110
target2.editor.height=699
target2.editor.width=900
target2.editor.x=23
target2.editor.y=152
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=290
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=197
target3.height=50
target3.name=ButtonView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=782
target4.editor.y=312
target4.height=50
target4.name=FillInQuestion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=196
target5.editor.y=214
target5.height=50
target5.name=RectangleFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=310
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=55
target6.editor.y=275
target6.height=50
target6.name=NumericQuestion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=662
target7.editor.y=166
target7.height=50
target7.name=RectangleComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=30
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=746
target8.editor.y=199
target8.height=50
target8.name=ChoiceQuestion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=134
target9.editor.y=91
target9.height=50
target9.name=Question
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=110
