#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=932
package.editor.y=257
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=55
target1.editor.y=275
target1.height=50
target1.name=NumericQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=746
target2.editor.y=199
target2.height=50
target2.name=ChoiceQuestion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=134
target3.editor.y=91
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=110
target4.height=50
target4.name=QuestionDemo1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=782
target5.editor.y=312
target5.height=50
target5.name=FillInQuestion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=20
