#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=825
package.editor.y=267
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=937
target1.editor.y=163
target1.height=50
target1.name=Billfold
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=836
target2.editor.y=245
target2.height=50
target2.name=IDCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=865
target3.editor.y=287
target3.height=50
target3.name=BillfordTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=903
target4.editor.y=182
target4.height=50
target4.name=DriversLicense
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=310
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=312
target5.editor.y=283
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=949
target6.editor.y=234
target6.height=50
target6.name=CallingCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=50
target6.y=230
