#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTester
dependency2.to=IDCard
dependency2.type=UsesDependency
dependency3.from=BillfoldTester
dependency3.to=CallingCard
dependency3.type=UsesDependency
dependency4.from=BillfoldTester
dependency4.to=Billfold
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=171
package.editor.y=117
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=505
target1.editor.y=242
target1.height=50
target1.name=Billfold
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=441
target2.editor.y=269
target2.height=50
target2.name=IDCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=913
target3.editor.y=143
target3.height=50
target3.name=BillfoldTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=903
target4.editor.y=182
target4.height=50
target4.name=DriversLicense
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=310
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=731
target5.editor.y=235
target5.height=50
target5.name=CallingCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=312
target6.editor.y=283
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
